-------------------------------------------------------------------------------
Test set: apiusercontroller.runner.CreateRunner
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 10.385 s <<< FAILURE! - in apiusercontroller.runner.CreateRunner
Create a user successfully(Testing POST Method for Creating User)  Time elapsed: 2.424 s  <<< FAILURE!
java.lang.AssertionError: Unexpected status code expected:<200> but was:<400>

Attempt to create a user with a last name exceeding 50 characters(Testing POST Method for Creating User)  Time elapsed: 0.381 s  <<< FAILURE!
java.lang.AssertionError: Unexpected status code expected:<200> but was:<400>

